@import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');
.container{
    padding-bottom: 20px;
    font-family: 'Antic', sans-serif;
    scroll-behavior: smooth;
}
.home-container-wrap{
    background-image: url(../../assets/images/246-mavifoto.jpg);
    min-height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}
.hotel-title{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'B612 Mono', monospace;
}
.hotel-title h1{
    font-size: 45px;
    color: white;
    z-index: 1;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'B612 Mono', monospace;
}
.hotel-title p{
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
}
.main-scroll{
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 650px;
    cursor: pointer;
    top: 190px;
    height: 236px;
}
.wrap-main-scroll{
    padding: 20px 20px 50px;
    text-align: center;
}
.scroll-icon .fa{
    font-size: 25px;
    font-weight: normal;
    color: white;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    transition: all ease-out .6s;
    transform: rotate(45deg) scale(1) translateZ(0);
}
.scroll-icon .fa::before{
    position: absolute;
    left: 30%;
    top: 29%;
    transform: rotate(-45deg);
    font-size: 16px;
    color: #fff;
}
.scroll-text{
    margin-bottom: 30px;
}
.scroll-main-text{
    background-color: #C2654A;
    color: white;
    border-radius: 10px;
    width: 80px;
    font-weight: bold;
    letter-spacing: 2.5px;
    padding: 10px 60px;
}
.scroll-main-text::after{
    content: '\e919';
    position: absolute;
    top: calc(100% - 1px);
    left: 50%;
    transform: translateX(-50%);
    font-family: 'icomoon';
    font-size: 8px;
    color: #C2654A;
}
#info-down-icon:hover{
    background-color: #C2654A;
    color: white;
    transition: all ease-out .6s;
    width: 25px;
    height: 25px;
}
.scroll-icon .fa:hover{
    font-size: 10px;
}
.scroll-secound-text{
    position: relative;
    padding-top: 20px;
}
.scroll-secound-text h2{
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    letter-spacing: 3.5px;
    font-weight: normal;
}
.topadvantages-point{
    top: 222px;
    position: relative;
    min-width: initial;
    padding: 0;
}
.big-wrapper{
    margin: 0 auto;
}
.topadvantages-module.show{
    opacity: 1;
    padding: 0 70px;
    width: 90%;
}
.topadvantages-module{
    position: absolute;
    width: 100%;
    left: 0;
    transition: all ease-out .6s;
}
.wrap-topadvantages-module{
    padding: 25px 70px 20px 0;
    background-color: rgba(0,0,0,0.4);
}
.topadvantages-header{
    width: 25%;
    display: flex;
}
.topadvantages-header-wrap{
    width: 100%;
}
.topadvantages-title{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 3.5px;
}
.topadvantages-subtitle{
    color: white;
    display: flex;
    justify-content: center;
}
.topadvantages-header::after{
    content: "|";
    font-size: 35px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
}

.advantage-wrapper{
    width: 84%;
    overflow: hidden;
    margin: 0 auto;
}
.advantages{
    justify-content: center;
    display: inline-block;
    width: 250px;
    margin: 0 10px;
    color: white;
    width: 250px;
}
.advantage-1-wrap , .advantage-2-wrap , .advantage-3-wrap , .advantage-4-wrap , .advantage-5-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantage-1-wrap p , .advantage-2-wrap p , .advantage-3-wrap p , .advantage-4-wrap p , .advantage-5-wrap p{
    margin: 0;
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
}
#cycle , #spa , #gift, #beer , #money{
    height: 40px;
    width: 40px;
    background-color: #C2654A;
    color: white;
    border: 1px solid #C2654A;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantage-1-wrap::after{
    content: "|";
    font-size: 27px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
    display: flex;
    padding-left: 40px;
}
.advantage-2-wrap::after{
    content: "|";
    font-size: 27px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
    display: flex;
    padding-left: 40px;
}
.advantage-3-wrap::after{
    content: "|";
    font-size: 27px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
    display: flex;
    padding-left: 40px;
}
.advantage-4-wrap::after{
    content: "|";
    font-size: 27px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
    display: flex;
    padding-left: 40px;
}
.advantage-5-wrap::after{
    content: "|";
    font-size: 27px;
    padding-top: 12px;
    font-weight: lighter;
    display: flex;
    color: white;
    right: 0px;
    display: flex;
    padding-left: 40px;
}
.section-2-wrap{
    padding-top: 200px;
    position: relative;
}
.section-2-wrap h1{
    text-transform: uppercase;
    color: #C2654A;
    font-size: 75px;
    letter-spacing: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arbutus Slab', serif;
}
.section-2-wrap .random-text-2{
    padding-top: 20px;
    font-size: 29px;
    letter-spacing: 3px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 62%;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    color: #444;
}

.section-2-wrap h2{
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    color: rgba(68, 68, 68, 0.747);
    font-weight: normal;
}
.more-info-btn a{
    text-decoration: none;
}
.more-info-btn , .hide-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.more-info-btn h2 , .hide-btn .hide-show-div{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #C2654A;
    font-weight: 400;
    letter-spacing:3px;
    padding: 0;
    margin: 0;
    width: 120px;
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 50px;
    cursor: pointer;
    user-select: none;
}
.border-animate::after{
    content: "";  
    display: block; 
    width: 80%; 
    padding-top: 2px; 
    border-bottom: 1px solid #C2654A; 
    transition: .5s all ease-in-out; 
}
.border-animate:hover::after{
    width: 15%;
    font-weight: 600;
}
.hide-show-div::after{
    content: "";  
    display: block; 
    width: 80%; 
    padding-top: 2px; 
    border-bottom: 1px solid #C2654A; 
    transition: .5s all ease-in-out; 
}
.more-info-section{
    transition: 0.5s all ease-in-out;
}
.hide-show-div:hover::after{
    width: 15%;
    font-weight: 600;
}
.hide-show-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide-show p{
    color: #444;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 550;
    text-transform: uppercase;
}
.location-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.location-text .location{
    padding-top: 30px;
    color: #C2654A;
    font-size: 40px;
    letter-spacing: 3px;
    margin-bottom: 0;
}
.boosting-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boosting-text .boost{
    color: rgba(0, 0, 0, 0.76);
    font-size: 25px;
    padding-bottom: 40px;
}
.hwg-hideshow{
    display: flex;
    margin: 0 50px;
    border-top: 1px solid rgba(68, 68, 68, 0.534);
    border-bottom: 1px solid rgba(68, 68, 68, 0.534);
}
.hwg-hideshow-left{
    width: 50%;
    border-right: 1px solid rgba(68, 68, 68, 0.534);
    padding-bottom: 50px;
}
.title{
    padding-top: 50px;
    margin-left: 50px;
}
.title .title-head{
    display: flex;
    justify-content: flex-start;
    color: #C2654A;
    font-size: 20px;
    letter-spacing: 2px;
}
.philosophy-ans .philosophy, .palma-ans .palma , .rooftop-ans .rooftop
,.santi-ans .santi , .wellness-ans .wellness
{
    font-size: 12px;
    margin-right: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.664);
    letter-spacing: 2px;
}
.left-section-title-1::after{
    content: "";
    display: block; 
    width: 7%; 
    padding-top: 30px; 
    border-bottom: 1px solid #C2654A; 
}
.left-section-title-2{
    padding-top: 0;
    margin-top: 20px;
}
.hwg-hideshow-right{
    width: 50%;
}
.right-section-title-1 , .right-section-title-2 {
    border-bottom: 1px solid rgba(68, 68, 68, 0.534) ;
    padding-bottom: 60px;
}
.hideshow-footer{
    padding-top: 50px;
}
.hideshow-footer-title .footer-header{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.671);
}